{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@nsio-docs/config/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    },
    "noEmit": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
